{
  "name": "Cafe Game",
  "description": "Play my game as a Chrome extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "Microsoft Makecode Arcade.html",
    "default_icon": "cafe.png"
  }
}
